# RENAME AS .env
LC_LIGHT_CMD_TOPIC=habitacion/luz/stat
LC_LIGHT_STAT_TOPIC=habitacion/luz/stat
LC_LDR_TOPIC=habitacion/ldr/stat
LC_PIR_TOPIC=habitacion/pir/stat
LC_BROKER=localhost
# Threshold: cantidad de luz máxima (porcentaje) hasta la cual encender automaticamente la luz
LC_LDR_THRESHOLD=50
